[user]
    name = cp-shen
    email = cp_shen@outlook.com
[diff]
    tool = nvimdiff
[difftool]
    prompt = true
[difftool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE -c 'wincmd w'
[merge]
    tool = nvimmerge
[mergetool]
    prompt = true
[mergetool "nvimmerge"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c 'wincmd w' -c 'wincmd w' -c 'wincmd J'
[http]
    #proxy = http://127.0.0.1:7890
[alias]
    df = diff
    dt = difftool
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    mt = mergetool
    st = status --short
[init]
	defaultBranch = master
[http "http://gitea.lan/"]
	proxy = ""
