{
    "position": "top",
    "layer": "bottom",
    "spacing": 20,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "tray"
    ],
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%b %d %a, %Y}"
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUT {volume}%"
    },
    "cpu": {
        "interval": 1,
        "format": "CPU {usage}%"
    },
    "tray": {
        "spacing": 10
    }
}